<!DOCTYPE html>
<html lang="<i class="el el-search"></i>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lol</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.p2').hover(function () {
                up = Math.random()*(400-1) +1;
                down = Math.random() * (609-1) +1;
                $(this).css('top', up)
                $(this).css('left', abajo)
            });
        });
    </script>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        
        .p2 {
            position:relative;
            top: 0;
            left: 0;
            font-size: 30px;
        }
        .p2 {
            border-color: darkgrey;
            background-color: rgb(149, 149, 149);
        }
        .p1 {
            font-size: 30px;
            border-color: darkgrey;
            background-color: rgb(149, 149, 149);
        }
        .p2:hover {
            background-color: rgb(109, 109, 109);
        }
        .p1:hover {
            background-color: rgb(109, 109, 109);
        } 
    </style>
</head>
<body>
    <div class="texto-principal">
        <center><h2>Qliamos? 🤨</h2></center>
        <div class="botones">
            <center>
                <input class="p2" type="button" value="No">           
                <input class="p1" type="button" value="Sí">
            </center>
        </div>
    </div>
</body>
</html>

